SECRET_KEY=django-insecure-m2=wp4%k%udi8gn%s=e$$c_5r80(y)z1nzut#f)%6l%rnu2)cx
DEBUG=True


STATIC_URL=/static/
STATIC_ROOT=/var/www/teacheasy-full/static

MEDIA_URL=/media/
MEDIA_ROOT=/var/www/teacheasy-full/media

