SECRET_KEY=django-insecure-m2=wp4%k%udi8gn%s=e$$c_5r80(y)z1nzut#f)%6l%rnu2)cx
DEBUG=True

STATIC_URL=/static/
STATIC_ROOT=/var/www/teacheasy-full/TeachEasy/
staticfiles

MEDIA_URL=/media/
MEDIA_ROOT=/var/www/teacheasy-full/TeachEasy/media




DBNAME = TeachEasy 
DBUSER = postgres
DBPASS = 1234
DBHOST = localhost
DBPORT = 5432
# DBNAME = ubtuuz_teach_easy_db
# DBUSER = ubtuuz_teach_easy_db
# DBPASS = yKsrB3ErVMMZ4zprY4rL
# DBHOST = localhost
# DBPORT = 3306


